#===istalismanplugin===
# -*- coding: utf-8 -*-

#  Talisman plugin
#  chai_plugin.py
#  Initial Copyright © 2010 Man (ManGust) man@jabberon.ru
# mod Vlasov

CHAI = {u'каталог': u'''%s: список имеющихся чаев:
[1] Черный ПУ-ЕР Спящий купол
[2] Зеленый Пекинский цветок и лайм
[3] Зеленый Красный тигр
[4] Каркаде Чайная роза
[5] Рой Буш (Ред Буш)
[6] Чифир Крепкий, бодрящий
[7] Черный с молоком''',
  '1': u'заварила чай-ПУ-ЕР в чайнике, налила в кружечку, поставила на поднос, рядом сахарница и блюдце с конфетами и протянула - "%s"',
  '2':u'заварила чай-пекинский цветок  в небольшом стеклянном чайнике, добавила лайм, настояла несколько минут и когда алый цветок стал раскрыватся, преподнесла поднос с чайником и кружкой - "%s"',
  '3': u'заварила чай-красный тигр в стеклянном чайнике, настояла несколько минут, добавила 2 ложечки сахара и протянула поднос с только что начинающим раскрыватся огромным ярко-красным цветком - "%s"',
  '4': u'заварила и налила в небольшую кружечку великолепную чайную розу Каркаде и протянула кружечку - "%s"',
  '5': u'заварила чай-Рой Буш, налила в кружечку, добавила перетертый сушенный апельсин и протянула - "%s"',
  '6': u'заварила по секретным рецептам крепкий, бодрящий, ароматный  Чифир, налила в большую кружку, поставила на поднос и протянула - "%s"',
  '7':u'заварила черный байховый чай, налила в кружечку, добавила молоко протянула - "%s"'}

def handler_chai(type, source, parameters):
 if type == 'private':
  reply(type, source, u'пиши в групчат')
  return
 
 groupchat = source[1]
 publ = 0
 priv = 1

 if not groupchat in GROUPCHATS:
  reply(type, source, u'только для конференций!')
  return

 prms = parameters.split(' ', 1)

 if len(prms ) == 2:
  chai_key = prms[0]
  nick = prms[1]
  
 elif len(prms ) == 1:
  chai_key = prms[0]
  nick = source[2]
  
 else:
  reply(type, source, u'для получения списка чая наберите "чай каталог"')
  return
 if nick in GROUPCHATS[groupchat].keys():
  if chai_key in CHAI and GROUPCHATS[groupchat][nick]['ishere']:
   res = '/me %s' % (CHAI[chai_key] % nick)
   msg(groupchat, res)
  
  else: 
   reply(type,source,u'для получения списка чая наберите "чай каталог"')
   return
 else:
  reply(type,source,u'нет здесь такого ника')
    
register_command_handler(handler_chai, 'чай', ['все','никто'], 10, 'chai_plugin \nответ на слово чай','приготовление разных видов чая\nцифры 1-6 - это выбор какой чай будет налит ботом\nby Man (ManGust)', ['чай','чай каталог','чай 2','чай 2 Man (налить чай "2" пользователю - Man)'])
