#===istalismanplugin===
# /* coding: utf-8 */

#  BlackSmith plugin


def handler_test_errr(type, source, body):
        if time.localtime()[1:3] == (4, 1):
                testfr = [u"КОТЭ ОПАСНОСТЕ!!11", u"ТЕЛОИД11111", 
                                u"ГОЛАКТЕГО ОПАСНОСТЕ1111", u"ПЫЫщщщщщЩЩЬ!!111", u"АДИНАДИН!!!!"
                                u"ЪЖСЛО111", u"ЧАКЕ НЕГОДУЕ......", u"ОНОТОЛЕ СЕРЧАЕ.", u"КОТЭ РАДУЕ!1", u"ПИПЛ ШОкЕ11"]
                answer = random.choice(testfr)
        else:
                testfr = {0: u"Всё в порядке!\n (Ошибок нет)",
                                  1: u"Что-то сломалось...\n (1 ошибка)",
                                  2: u"Что-то сломалось дважды...\n (2 ошибки)",
                                  3: u"Что-то сломалось дважды и ещё раз сломалось...\n (3 ошибки) (!)",
                                  4: u"Плоховато мне, но я еще в отличной форме\n (4 ошибки) (!!)",
                                  5: u"Пара царапин подумаешь....\n (5 ошибок)",
                                  6: u"Потеряно три капли крови....\n (6 ошибок)",
                                  7: u"Явно чтото не робит.... \n (7 ошибок)",
                                  8: u"Что то голова разболелась.... \n (8 ошибок)",
                                  9: u"Меня чето тошнит сегодня. \n (9 ошибок)",
                                  10: u"Кажеться мне нужен выходной... \n (10 ошибок)",
                                  11: u"Тяжело ранены.... \n (11 ошибок)",
                                  12: u"Тяжело ранен дважды.... \n (12 ошибок)",
                                  13: u"По моему чтото не подетски глючит \n (13 ошибок)",
                                  14: u"По моему мне пора в отпуск... \n (14 ошибок)",
                                  15: u"По моему мне пора на пенсию... \n (15 ошибок)",
                                  "more": u"кхр кхр кхрухтяца шестхренкхи кажись я паламалсо \n \n (%d ошибок) (!!!!!) "}
                answer = testfr.get(len(ERRORS.keys()), testfr["more"])
                
        reply(type, source, answer + (' (PID: %s)' % str(BOT_PID)))


register_command_handler(handler_test_errr, '.тест', [], 10, 'Тест', 'тест', ['тест'])
