#===istalismanplugin===
# -*- coding: utf-8 -*-                               

def life(type, source, body):
    if len(body) >= 3:
        reply(type,source,u'Столько не живут')
        return
    if body.isdigit():
        age = int(body)
        reply(type,source,u'Статистика вашей жизни за '+str(age)+' лет:\nВы родились в '+str(2015 - age)+' году.\nВаше сердце перекачало '+str(age * 2372500)+'  литров крови и сделало '+str(age * 36500000)+' ударов.\nВы выпили '+str(age * 750)+' литров воды и пил '+str(age * 21)+' часов.\nТы проспал '+str(age * 3285)+' часов и '+str(age * 137)+' дней.\nТы моргнул '+str(age * 4160000)+' раз.\nУ тебя на голове выросло '+str(age * 18)+' сантиметров волос, '+str(age * 25550)+' штук и общей длинной '+str(age * 14)+' метров.\nДлинна ваших ногтей на руках '+str(age * 5)+' сантиметров и ногах '+str(age * 2)+' сантиметров.\nТы вдохнул '+str(age * 378420)+' литров воздуха общим весом '+str(age * 4881)+' килограмм.\nИз тебя вытекло '+str(age * 252)+' литров пота, '+str(age * 489)+' литров мочи и '+str(age * 337)+' литров слюней.\nТы потерял '+str(age * 136)+' миллионов нервных клеток.\nПросмеялся '+str(age * 5475)+' раз.\nТвой пробег '+str(age * 1857)+' километров.')
    elif not body:
        reply(type,source,u'Лет то тебе скока?!!')
        return

register_command_handler(life, 'живу', ['все'], 10, 'Показывает шуточную статистику вашей жизни.', 'живу <возвраст>', ['живу 23'])