#===istalismanplugin===
# ~*~ coding: utf-8 ~*~

help_ef = {}

def spravka_ef(r,t,s,p):
   chat = s[1]
   nick = s[2]
   if not chat in help_ef:
      help_ef[chat] = 0
   jid = handler_jid(s[0])
   if p == u'советник':
      reply(t,s,u'Меню помощи:\n[1] Постройки\n[2] Армия\n[3] Атака \n[0] выход')
      help_ef[chat] = 1
      return
   if help_ef[chat] > 0:
      if p == u'1':
         reply(t,s,u'Постройки.\n\nпостроить - позволяет строить здания. \nЛесопилка - увеличивает добычу дерева, чем выше уровень здания тем больше добыча.\nкаменоломня - увеличивает добычу камня.\nферма - увеличивает добычу еды.\nшахта - увеличивает добычу железа.\nстена - увеличивает защиту армии в гарнизоне.\nказарма - тренирует армию.\nратуша - основное здание, позволяет строить все основные здания.\nрынок - позволяет обмениватся ресурсами.')
         return
      if p == u'2':
         repl = u'\n••• Мечник: \n• Атака: 15\n• Защита: 5\n• Жизнь: 15\n• Грузоподъемность: 6\n•••Стоимость:\n• Дерево: 40\n• Камень: 30\n• Железо: 50\n• Еда: 20\n• Время тренировки: 20 мин\n-----\nЛегкий пеший воин.'
         repl += u'\n••• Лучник: \n• Атака: 15\n• Защита: 5\n• Жизнь: 15\n• Грузоподъемность: 6\n•••Стоимость:\n• Дерево: 40\n• Камень: 30\n• Железо: 50\n• Еда: 20\n• Время тренировки: 20 мин\n-----\nЛегкий пеший воин.'
         repl += u'\n••• Рыцарь: \n• Атака: 15\n• Защита: 5\n• Жизнь: 15\n• Грузоподъемность: 6\n•••Стоимость:\n• Дерево: 40\n• Камень: 30\n• Железо: 50\n• Еда: 20\n• Время тренировки: 20 мин\n-----\nЛегкий пеший воин.'
         repl += u'\n••• Паладин: \n• Атака: 15\n• Защита: 5\n• Жизнь: 15\n• Грузоподъемность: 6\n•••Стоимость:\n• Дерево: 40\n• Камень: 30\n• Железо: 50\n• Еда: 20\n• Время тренировки: 20 мин\n-----\nЛегкий пеший воин.'
         repl += u'\n••• Разведчики: \n• Атака: 5\n• Защита: 5\n• Жизнь: 20\n• Грузоподъемность: 0\n•••Стоимость:\n• Дерево: 55\n• Камень: 45\n• Железо: 65\n• Еда: 35\n• Время тренировки: 26 мин\n-----\nРазведчик'
         reply(t,s,repl)
         return
      if p == u'3':
         reply(t,s,u'')
         return
      if p == u'0':
         help_ef[chat] = 0
         reply(t,s,u'выход из справки')
         return
      else:
         reply(t,s,u'Выбери число обозначающее действие')
         return
   else:
      return

register_message_handler(spravka_ef)