#===istalismanplugin===
# -*- coding: utf-8 -*-

#  Talisman plugin
#  juice_plugin.py
#  Initial Copyright © 2010 Man (ManGust) man@jabberon.ru
# mod Vlasov

JUICE = {u'каталог': u'''%s: список имеющихся соков:
[1] Апельсиновый фреш
[2] Грейпфрутовый фреш
[3] Ананасовый сок
[4] мультифруктовый сок
[5] Яблочный сок
[6] Яблочно-вишневый сок
[7] Морковный сок
[8] Тыквенный сок''',
                '1': u'достала свою любимую соковыжималку, апельсины и быстро быстро сварганила апельсиновый фреш и протянула стакан с соком - "%s"',
                '2':u'достала грейпфруты, выжала в соковыжималке, поставила грейпфрутовый фреш на поднос, рядом положила блюдце со сливками и преподнесла поднос - "%s"',
                '3': u'налила в стакан ананасовый сок, добавила лед и дала стакан с соком - "%s"',
                '4': u'достала свежие яблоки, персики, апельсины и забабахала сок мультик и протянула стакан - "%s"',
                '5': u'приготовила из красных и зеленых яблок яблочный сок, налила в стакан и протянула - "%s"',
                '6': u'достала из холодильника прохладный яблочно-вишневый сок, налила в стакан, поставила на поднос и протянула - "%s"',
                       '7': u'приготовила сок из отборных и свежих морковок и протянула - "%s"',
                       '8': u'пошла на склад, притащила балон тыквенного сока, налила густую темно-оранжевую жидкость в стакан и протянула - "%s"'}

def handler_juice(type, source, parameters):
        if type == 'private':
                reply(type, source, u'пиши в групчат')
                return
        
        groupchat = source[1]
        publ = 0
        priv = 1

        if not groupchat in GROUPCHATS:
                reply(type, source, u'только для конференций!')
                return

        prms = parameters.split(' ', 1)

        if len(prms ) == 2:
                juice_key = prms[0]
                nick = prms[1]
                
        elif len(prms ) == 1:
                juice_key = prms[0]
                nick = source[2]
                
        else:
                reply(type, source, u'для получения списка соков наберите "сок каталог"')
                return
        if nick in GROUPCHATS[groupchat].keys():
                if juice_key in JUICE and GROUPCHATS[groupchat][nick]['ishere']:
                        res = '/me %s' % (JUICE[juice_key] % nick)
                        msg(groupchat, res)
                
                else: 
                        reply(type,source,u'для получения списка соков наберите "сок каталог"')
                        return
        else:
                reply(type,source,u'нет здесь такого ника')
                                
register_command_handler(handler_juice, 'сок', ['все','никто'], 10, 'juice_plugin \nответ на слово сок','приготовление разных видов сока\nцифры 1-6 - это выбор какой сок будет налит ботом\nby Man (ManGust)', ['сок','сок каталог','сок 2','сок 2 Man (налить сок "2" пользователю - Man)'])
