#===istalismanplugin===
# -*- coding: utf-8 -*-

def handler_spravka_bot(type, source,parameters):
    if not parameters:
        reply('private',source,u'Приветствую тебя пользователь :-) , напиши "помощь", "хелп" либо просто "?" для того чтобы понять как со мой работать. Напишите "справка подробнее" для получения большей информации . Пригласить админа бота в конфу можно командой "босса", посмотреть адрес оф конфы можно по команде "хдебот". Оставить заявку на установку этого бота в вашу конференцию можно по такой схеме: !админу установите бота в адрес_вашей_конфы')
    if parameters==u'подробнее':
        reply(type,source,u'Справка содержит в себе информацию о боте, о его владельце, а также дополнительную помощь о создании своих команд. "справка о_боте" - расскажет немного о боте, "справка команды" - показывает дополнительную информацию о создании своих команд.')
    if parameters==u'о_боте':
        reply(type,source,u'Астра - это слегка модифицированый бот BlackSmith mark 1. r131(Astra v14). Функционал бота достаточно широк как и для администрирования jabber конференций так и для развлечений(викторина, миллионер, 21очко, снежки, морской бой, рулетка, анекдоты, гороскоп, абсурд, лурк и т.д.) При необходимости бот может писать логи конференций (подробнее "помощь логгер"), благодаря мук-фильтру бот может фильтровать сообщения до того как они попадут в чат, а так же защищает вашу конференцию от спама и вайп атак, подробнее "помощь мук", в конфигураторе конференции должен быть прописан жид бота с ресурсом. Настоятельно рекомендую перед использованием незнакомой вам команды ознакомится со справкой по команде.')
    if parameters==u'команды':
        reply(type,source,u'команды которые позволяют добавлять ваши собственные: "макро", "алиас", ".алиас", "*". "МАКРО" - содержит дополнительные параметры, %(context, nick) - возвращает ник написавшего, %(context, conf) - возвращает конференцию, %(rand, m, n) - выбор числа от m - например 5 до n - например 10, все остальное можно узнать из справки по команде. Алиас - тот же набор инструментов для создания своих команд, но имеет более простой синтаксис, важно знать что команды созданные через алиас имеют уровень доступа 10, очень удобны для сокращений основных команд например "версия", "алиас !в=версия". .алиас - не менее интересный инструмент, особенность его в том что бот реагирует на "слова" и "словосочетания", для примера ".алиас адд олега позови=призвать олег", то есть бот в данном случае реагирует на два слова, ну а там ваша фантазия. "*" - это команда позволяет выполнять до четырех команд одновременно. Внимательно читаем справку по использованию этих команд.')

def handler_hde_bot(type,source,parameters):
    reply('private',source,u'официальная комната бота: botjabber@conference.jabber.ru')
    

register_command_handler(handler_spravka_bot, 'справка', ['все'], 10, 'краткая информация о боте, доступные параметры о_боте, команды', 'справка команды', ['справка'])
register_command_handler(handler_hde_bot, 'хдебот', [], 10, 'показывает адрес конференции владельца бота', 'хдебот', ['хдебот'])